<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80691cf4-e441-4228-b10b-511dac638801" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BookingService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="953e6dcb-7351-4c8b-b01b-727e101f897e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookingService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="790744c6-d466-4db3-9ae4-b8d7d42e3851" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookingService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c8f12deb-9b18-4d2e-9046-4ecbf5c84335" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookingService/Service1/mex" />
    <MetadataFile FileName="BookingService.xsd" MetadataType="Schema" ID="2b5e1597-85c5-4194-919f-4fe0a92435df" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookingService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>